668 big minions killed
100 bosses completed
This means that the average amount of big minions you have to kill for 1 boss
to spawn is 6.68 kills.

// SOLO CLAND

1 - 1:49 // 5 // 5UNI 1ROTO // BOSS UNI // DROP 0
2 - 0:54 // 4 // 1ROTO 1TROLL 2UNI // BOSS UNI // DROP SNAIL
3 - 3:06 // 17 // 6TROLL 8UNI 1FAIRY 2CREAM // BOSS UNI // DROP WIS SNAIL
4 - 1:42 // 6 // 1ROTO 1UNI 2FAIRY 2TROLL // BOSS TROLL // DROP PB
5 - 3:34 // 16 // 8UNI 3TROLL 2CREAM 2ROTO 1FAIRY // BOSS FAIRY // DROP 0
6 - 2:24 // 8 // 7UNI 1ROTO // BOSS UNI // DROP PB
7 - 1:08 // 4 // 3UNI 1CREAM // BOSS UNI // DROP CRING
8 - 0:51 // 1 // 1ROTO // BOSS ROTO // DROP ST-RING
9 - 1:49 // 9 // 7UNI 2FAIRY // BOSS FAIRY // DROP DEF
10 - 0:26 // 1 // 1FAIRY // BOSS FAIRY // DROP 0
11 - 3:30 // 17 // 8UNI 3ROTO 4TROLL 1CREAM 1FAIRY // BOSS UNI // DROP PB

// SOLO CLEAR, DUO AT BOSS (Feat. Player "TheHomieGs")

12 - 0:35 // 1 // 1UNI // BOSS UNI // DROP PB
13 - 0:24 // 1 // 1TROLL // BOSS TROLL // DROP PB
14 - 2:15 // 11 // 2TROLL 2CREAM 4UNI 2FAIRY 1ROTO // BOSS ROTO // DROP 0
15 - 1:57 // 3 // 1ROTO 1UNI 1TROLL // BOSS TROLL // DROP PB
16 - 1:15 // 2 // 2FAIRY // BOSS FAIRY // DROP PB
17 - 0:32 // 1 // 1UNI // BOSS UNI // DROP PB
18 - 0:42 // 4 // 4UNI // BOSS UNI // DROP 0
19 - 0:57 // 2 // 1FAIRY 1UNI // BOSS UNI // DROP PB
20 - 1:34 // 4 // 1CREAM 1UNI 2TROLL // BOSS TROLL // DROP CRING
21 - 4:45 // 19 // 6UNI 4FAIRY 1CREAM 4ROTO 4TROLL // BOSS ROTO // DROP 0
22 - 0:55 // 1 // 1FAIRY // BOSS FAIRY // DROP CRING
23 - 3:55 // 1 // 4UNI 1ROTO 1FAIRY 1TROLL 2CREAM // BOSS TROLL // DROP 0
24 - 1:12 // 3 // 1ROTO 2TROLL // BOSS TROLL // DROP PB
25 - 0:33 // 3 // 2TROLL 1UNI // BOSS TROLL // DROP PB
26 - 0:40 // 2 // 2UNI // BOSS UNI // DROP PB
27 - 1:52 // 8 // 5UNI 2TROLL 1FAIRY // BOSS UNI // DROP 0
28 - 2:47 // 9 // 1ROTO 4TROLL 1CREAM 2UNI 1FAIRY // BOSS TROLL // DROP SNAIL
29 - 3:41 // 19 // 11UNI 4TROLL 1FAIRY 3ROTO // BOSS ROTO // DROP 0
30 - 2:38 // 11 // 6UNI 2TROLL 3FAIRY // BOSS FAIRY // DROP WIS
31 - 3:36 // 11 // 8UNI 2FAIRY 1CREAM // BOSS UNI // DROP CRING
32 - 1:39 // 9 // 5UNI 3ROTO 1CREAM // BOSS UNI // DROP PB
33 - 0:28 // 1 // 1FAIRY // BOSS FAIRY // DROP TAROT
34 - 1:04 // 4 // 1ROTO 2TROLL 1FAIRY // BOSS FAIRY // DROP PB

// SOLO CLAND

35 - 3:08 // 7 // 1CREAM 1ROTO 2TROLL 1FAIRY 2UNI // BOSS UNI // DROP 0
36 - 1:40 // 9 //  2 FAIRY 2 TROLL 4UNI 1 CREAM // BOSS UNI // DROP PB
37 - 0:54 // 6 // 2CREAM 2TROLL 1FAIRY 1ROTO // BOSS ROTO // DROP 0
38 - 5:40 // 28 // 4ROTO 10UNI 5FAIRY 2CREAM 7TROLL // BOSS UNI // DROP 0  
39 - 0:52 // 3 // 1CREAM 2UNI // BOSS UNI // DROP 0
40 - 1:32 // 6 // 1CREAM 5UNI // BOSS UNI // DROP PB
41 - 0:29 // 2 // 2UNI // BOSS UNI // DROP 0
42 - 0:28 // 1 // 1TROLL // BOSS TROLL // DROP CRING ATT
43 - 0:41 // 2 // 2TROLL // BOSS TROLL // DROP PB
44 - 0:18 // 1 // 1UNI // BOSS UNI // DROP PB
45 - 1:07 // 4 // 2UNI 2TROLL // BOSS TROLL // DROP 0
46 - 2:39 // 15 // 6UNI 2ROTO 2FAIRY 1CREAM 4TROLL // BOSS UNI // DROP 0
47 - 0:16 // 1 // 1ROTO // BOSS ROTO // DROP 0
48 - 0:33 // 2 // 2TROLL // BOSS TROLL // DROP 0
49 - 1:05 // 5 // 3TROLL 2UNI // BOSS UNI // DROP 0
50 - 1:28 // 6 // 1ROTO 4TROLL 1CREAM // BOSS TROLL // DROP 0
51 - 0:40 // 1 // 1TROLL // BOSS TROLL // DROP 0
52 - 1:02 // 2 // 1UNI 1CREAM // BOSS CREAM // DROP PB
53 - 0:44 // 4 // 1CREAM 1ROTO 2UNI // BOSS UNI // DROP SNAIL
54 - 0:51 // 3 // 2UNI 1FAIRY // BOSS FAIRY // DROP SNAIL DEF
55 - 1:42 // 9 // 1FAIRY 1UNI 1ROTO 6TROLL // BOSS TROLL // DROP PB
56 - 2:36 // 14 // 7UNI 1CREAM 5TROLL 1ROTO // BOSS TROLL // DROP PB
57 - 1:30 // 5 // 2FAIRY 1ROTO 2CREAM // BOSS CREAM // DROP PB
58 - 1:29 // 7 // 3CREAM 4FAIRY // BOSS FAIRY // DROP 0
59 - 0:35 // 2 // 2TROLL // BOSS TROLL // DROP 0
60 - 0:57 // 5 // 1ROTO 2UNI 2TROLL // BOSS TROLL // DROP 0
61 - 2:50 // 17 // 8TROLL 2FAIRY 3ROTO 3UNI 1CREAM // BOSS FAIRY // DROP WIS
62 - 3:10 // 16 // 3FAIRY 2CREAM 6ROTO 1UNI 4TROLL // BOSS TROLL // DROP PB
63 - 0:33 // 2 // 2UNI // BOSS UNI // DROP 0
64 - 0:31 // 2 // 2UNI // BOSS UNI // DROP PB
65 - 1:45 // 8 // 2CREAM 1UNI 1ROTO 4TROLL // BOSS TROLL // DROP PB
66 - 1:05 // 6 // 3TROLL 1CREAM 2FAIRY // BOSS FAIRY // DROP 0
67 - 0;33 // 3 // 2FAIRY 1UNI // BOSS FAIRY // DROP SNAIL
68 - 0:35 // 2 // 2TROLL // BOSS TROLL // DROP PB
69 - 1:14 // 5 // 1CREAM 3TROLL 1FAIRY // BOSS TROLL // DROP 0
70 - 2:18 // 11 // 5UNI 1ROTO 1FAIRY 1CREAM 3TROLL // BOSS UNI // DROP SNAIL
71 - 2:53 // 13 // 7FAIRY 1TROLL 2ROTO 2UNI 1FAIRY // BOSS FAIRY // DROP CRING
72 - 0:54 // 3 // 2UNI 1CREAM // BOSS UNI // DROP PB
73 - 2:57 // 19 // 5CREAM 7UNI 1FAIRY 2ROTO 4TROLL // BOSS UNI // DROP 0
74 - 2:42 // 16 // 6UNI 4FAIRY 1ROTO 2TROLL 3CREAM // BOSS CREAM // DROP PB
75 - 1:59 // 12 // 3CREAM 2UNI 5TROLL 2ROTO // BOSS UNI // DROP 0
76 - 4:46 // 24 // 4ROTO 8UNI 4TROLL 3FAIRY 5CREAM // BOSS FAIRY // DROP INC
77 - 1:06 // 2 // 2UNI // BOSS UNI // DROP WIS
78 - 0:24 // 1 // 1CREAM // BOSS CREAM // DROP 0
79 - 0:48 // 2 // 1CREAM 1UNI // BOSS UNI // DROP PB
80 - 5:16 // 35 // 11UNI 14TROLL 3ROTO 5CREAM 2FAIRY // BOSS UNI // DROP 0
81 - 0:30 // 2 // 1CREAM 1TROLL // BOSS TROLL // DROP PB
82 - 0:37 // 2 // 1ROTO 1UNI // BOSS UNI // DROP PB
83 - 0:38 // 3 // 2UNI 1FAIRY // BOSS UNI // DROP PB
84 - 0:52 // 3 // 3UNI // BOSS UNI // DROP 0
85 - 0:53 // 2 // 1CREAM 1FAIRY // BOSS FAIRY // DROP DEF
86 - 0:44 // 4 // 4TROLL // BOSS TROLL // DROP PB
87 - 1:38 // 7 // 3TROLL 1FAIRY 1UNI 1ROTO 1CREAM // BOSS CREAM // DROP PB
88 - 0:58 // 5 // 1CREAM 2TROLL 2UNI // BOSS UNI // DROP PB
89 - 0:39 // 1 // 1FAIRY // BOSS FAIRY // DROP PB
90 - 3:33 // 20 // 4CREAM 10UNI 2TROLL 1ROTO 3FAIRY // BOSS FAIRY // DROP CRING
91 - 1:27 // 11 // 6TROLL 1ROTO 4UNI // BOSS UNI // DROP 0
92 - 0:20 // 1 // 1ROTO // BOSS ROTO // DROP 0
93 - 3:17 // 14 // 4UNI 2ROTO 5TROLL 1CREAM 2FAIRY // BOSS UNI // DROP ATT WIS
94 - 0:28 // 2 // 2TROLL // BOSS TROLL // DROP PB
95 - 1:48 // 10 // 1ROTO 2TROLL 2UNI 3CREAM 2FAIRY // BOSS UNI // DROP PB
96 - 1:27 // 6 // 1CREAM 2FAIRY 2UNI 1ROTO // BOSS ROTO // DROP 0
97 - 2:14 // 9 // 2ROTO 3UNI 3TROLL 1CREAM // BOSS CREAM // DROP SNAIL
98 - 1:06 // 2 // 1CREAM 1ROTO // BOSS ROTO // DROP 0
99 - 0:47 // 2 // 2TROLL // BOSS TROLL // DROP PB
100 - 1:09 // 6 // 4UNI 2CREAM // BOSS UNI // DROP PB